<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>

    <EditText
        android:id="@+id/etserch"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:hint="serch" />

    <Button
        android:id="@+id/btngo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btngo"
        android:text="Button" />

    <WebView
        android:id="@+id/WebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>



